NEXT_PUBLIC_FIREBASE_APIKEY= AIzaSyB2ER5ErdS8AqRdsBMk4nbOWK11ddF-Io8
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN= tooltipstore.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID= tooltipstore
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET= tooltipstore.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID= 639104745110
NEXT_PUBLIC_FIREBASE_APPID= 1:639104745110:web:1eb51538ceef8930208cb7
NEXT_PUBLIC_MEASUREMENTID= G-CLK26KN1N5